# annotation-changer

./: .gitignore  README.md  pom.xml
src/main/java/com/latskap/: AnnotationChangerJavaAgent.java  JavaAgent.java  MyClassTransformer.java  ParsedArgs.java  TestAnnotationTransformer.java
src/test/java/com/latskap/: ParsedArgsTest.java
